DRIVER_CLASS=com.mysql.jdbc.Driver
URL=jdbc:mysql://cluster-cptprod-cpt.cluster-ccclser99s7f.ap-southeast-1.rds.amazonaws.com:3306/caipiao?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
USER_NAME=dba-hai
USER_PASS=123456qwer