jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hai
jdbc.username=root
jdbc.password=123456

#定义初始连接数
initialSize=0
#定义最大连接数  
maxActive=20
#定义最大空闲  
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间  
maxWait=60000


# mysql spring boot datasource conf
spring.datasource.one.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.one.url=jdbc:mysql://localhost:3307/springboot_db1
spring.datasource.one.username=root
spring.datasource.one.password=root

spring.datasource.two.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.two.url=jdbc:mysql://localhost:3307/springboot_db2
spring.datasource.two.username=root
spring.datasource.two.password=root