database.host = localhost
database.port = 27017
database.user = admin
database.password = 123456
database.timeout = 60000

#配置文件中使用变量
java.home = ${env:JAVA_HOME} 
application.name = Hai App 
application.version = 1.0.0 
application.title = ${application.name}, ${application.version}
