DRIVER_CLASS=com.mysql.jdbc.Driver
URL=jdbc:mysql://cluster-hongkongprod-cp.cluster-czabk8azs7am.ap-southeast-1.rds.amazonaws.com/caipiao?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
USER_NAME=hkdbadmin
USER_PASS=RCIbf1zRhyQqUvvZ
