DRIVER_CLASS=com.mysql.jdbc.Driver
URL=jdbc:mysql://cptproddb.cptprod.net:3306/caipiao?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
USER_NAME=cptadmin
USER_PASS=UjWWi8wOaErmrPxc
