####业务线程池配置####
#是否启用自定义线程池。true时启动，以下参数生效
handler.threads.custom=false
#核心线程数
handler.threads.corePoolSize=20
#最大线程数
handler.threads.maximumPoolSize=1000
#空闲线程存活时间，单位秒
handler.threads.keepAliveTime=100
#工作队列大小，为0是无限大
handler.threads.workQueue=0