DRIVER_CLASS=com.mysql.jdbc.Driver
URL=jdbc:mysql://db-cptprod-wr1-xs.ccclser99s7f.ap-southeast-1.rds.amazonaws.com:3306/caipiaoxs?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
USER_NAME=dba-hai
USER_PASS=123456qwer
