# hai

./: .gitignore  pom.xml
file/: Http消息头详解.txt  Servlet笔记.txt  file1.txt  file2.txt
src/main/java/com/hai/bpm/avtiviti/: ActivitiProcessEngine.java  BaseActiviti.java  ExclusiveGatewayActiviti.java  HelloWordActiviti.java  IdentityTest.java  LineActiviti.java  ParallelGatewayActiviti.java
src/main/java/com/hai/cache/ehcache/: EHCacheTest.java
src/main/java/com/hai/common/: Constants.java  EncryptConstants.java
src/main/java/com/hai/common/cache/: RedisBigMap.java
src/main/java/com/hai/common/db/: DBDriverProp.java  DBUtil.java  SqlHelper.java
src/main/java/com/hai/common/util/: AESUtil.java  ArrayUtils.java  BaseUtil.java  CollectionUtil.java  CommonUtils.java  DESUtil.java  DateUtils.java  GetBank.java  JXLExportUtil.java  MD5Util.java  MD5Utils.java  PDFUtil.java  POIExportUtil.java  PermutationExample.java  RandomUtil.java  SendMessage.java  SpringUtil.java  SqlUtil.java  StringUtils.java  ThreadPoolUtils.java  TimeHelper.java  VerifyUtil.java
src/main/java/com/hai/crawler/: ExecutorTest.java
src/main/java/com/hai/crawler/crawler4j/: MyCrawler.java  MyCrawlerController.java
src/main/java/com/hai/crawler/htmlunit/: HtmlunitTest.java
src/main/java/com/hai/crawler/httpclient/: HttpClientTest.java
src/main/java/com/hai/crawler/jsoup/: JsoupTest.java
src/main/java/com/hai/db/: Counter.java  Temp.java  VolatileTest.java
src/main/java/com/hai/db/jfinal/: JFinalTest.java  MySqlInfo.java  MysqlExport.java  MysqlUtil.java  PropKit.java
src/main/java/com/hai/desinpattern/: package-info.java
src/main/java/com/hai/hystrix/: LimitFllowCommand.java  OrderController.java  UserController.java
src/main/java/com/hai/idb/: Counter.java  Temp.java  VolatileTest.java
src/main/java/com/hai/iguava/: TestRateLimiter.java
src/main/java/com/hai/ijavase/algorithm/: Factorial.java
src/main/java/com/hai/ijavase/arithmetic/: Tree.java
src/main/java/com/hai/ijavase/array/: ArrayShallowCopy.java
src/main/java/com/hai/ijavase/classloader/: MyClassLoader.java  MyClassLoaderAttachment.java  MyClassLoaderTest.java
src/main/java/com/hai/ijavase/collection/: CollectionModifyTest.java
src/main/java/com/hai/ijavase/compiler/: JavaDynamicCompiler.java  (+1 more)
src/main/java/com/hai/java8/: Base64s.java  ExtendAnnotations.java  Lambda01.java  Lambda02.java  LocalDateTimeTest.java  Nashorn.java  ParallelArrays.java  ParameterDisplayer.java  ReferenceMethod.java  Streams.java
src/main/java/com/hai/java9/: ModuleTest.java
src/main/java/com/hai/javase/: Calculator.java
src/main/java/com/hai/mail/: MessageInfo.java
src/main/java/com/hai/model/: Address.java  Person.java
src/main/java/com/hai/rmi/: Hello.java  HelloClient.java  HelloImpl.java  HelloServer.java  Registry.java
src/main/java/com/hai/rxjava/: FlowableDemo.java  ObservableDemo.java  ObservableDemo3.java
src/main/java/com/hai/websocket/: MyWebSocket.java  WebSocketMapUtil.java  WebsocketApplication.java
src/main/java/com/hai/zk/: ZkWatchAPI.java
src/main/resources/: MysqlDB.properties  activiti.cfg.xml  activiti.cfg.xml.bak  dbcpConfig.properties  hystrix.properties  log4j.properties  redis.properties  spring-cxf.xml  spring-mybatis.xml  spring.xml  test.properties  xxl-job.yml
src/main/resources/cache/: ehcache.xml
src/main/resources/diagrams/: ExclusiveGatewayProcess.bpmn  LineProcess.bpmn  ParallelGatewayProcess.bpmn  helloWord.bpmn  secondProcess.bpmn
src/main/resources/properties/: MysqlDB.properties  caipiao.properties  jdbc.properties  mongodb.properties  precp.properties  threads.properties  xinshui.properties
src/main/resources/xml/: commons.config.test.xml  info.txt  star.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: draw-code.jsp  index.jsp  test.jsp  websocket.jsp
src/main/webapp/WEB-INF/views/fileupdownload/: smartUpload.jsp
src/main/webapp/WEB-INF/views/iusermanager/: detailUser.jsp  getHttpHeaders.jsp  login.jsp  main.jsp
src/main/webapp/static/css/common/: info.css
src/main/webapp/static/js/: temp.js
src/main/webapp/static/js/common/: export.js
src/main/webapp/static/js/iusermanager/: main.js
src/test/java/com/hai/: LhtkSql.java
src/test/java/com/hai/log/: Log4jTest.java
src/test/java/com/hai/model/: User.java
src/test/java/com/hai/test/: ActiveMQTest.java  JavaErrorTest.java  RuntimeTest.java  ScheduledExecutorServiceTest.java  ShuiXianHua.java  TempTest.java  TestArray.java  TestCollection.java  TestDemo.java  TestInit.java  TestPriority.java  TestStream.java  TestSync2.java  TestThreadPoolExecutor.java  TestVampire.java
src/test/java/com/hai/timer/: MyTimer.java  MyTimer2.java  MyTimer3.java
src/test/java/com/hai/we/: GenSql.java  Lottery.java  LotteryBO.java  Play.java  PlayClass.java  PlayGroup.java  PlayGroupAttr.java  Series.java
src/test/resources/we/: we-rule.txt  we.1.0.6.sql  we.1.0.7.sql  we.1.0.9.sql  we.txt  we直播问题汇总.txt
src/test/resources/we/apollo/: account.txt  activity.txt  agency.txt  backmanager.txt  drawing.txt  file.txt  football-order.txt  football-settlement.txt  forum.txt  game.txt  gateway.txt  killnumber.txt  member.txt  notice.txt  operator.txt  order.txt  payment.txt  push.txt  report.txt  settlement.txt  warn.txt
src/test/resources/we/bunch-test/: bunch-compare.txt  bunch6.txt  bunch7.txt  bunch8.txt
src/test/resources/we/football/: api-nami.txt  wos_football_order_old.sql  结算数据.txt  赛果通知.txt  足彩任务周期.xlsx  足彩技术方案设计.txt
src/test/resources/we/football/enums/: ActiveStatusEnum.java  BunchTypeEnum.java  FootballMainOrderStatusEnum.java  FootballPassTypeEnum.java  FootballPlayEnum.java  FootballSubOrderStatusEnum.java  MatchStatusEnum.java  RedisKeyEnum.java  SettlementAwardEnum.java  SgMethodEnum.java
src/test/resources/we/lottery/: bingguo-ext.sql  init_tenant_lottery.sql  lottery-usa.sql  pcdd.xls
src/test/resources/we/lottery/data/: data-dlt.txt  data-fc.txt  data-pcdd.txt  data-pl35.txt  data-tc.txt  data-usa-mm.txt  data-usa-power.txt  dlt.txt  fc.txt  pcdd.txt  pl35.txt  tc.txt
(+1233 files in other folders)
