# Hystrix cnfig
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000000

# 线程池大小默认设置
#hystrix.threadpool.default.coreSize=10
#hystrix.threadpool.default.maxQueueSize=-1
#hystrix.threadpool.default.queueSizeRejectionThreshold=5

# 限流策略：线程池 + 队列
# 并发核心线程数
hystrix.threadpool.orderServiceGroup.coreSize=50
# 超过核心线程数后，队列中等待的最大线程数
hystrix.threadpool.orderServiceGroup.maxQueueSize=1200
# 队列中超过 XXX 就报错
hystrix.threadpool.orderServiceGroup.queueSizeRejectionThreshold=1000


# 熔断策略
# 启用/禁用 熔断策略
hystrix.command.default.circuitBreaker.enabled=true
# 强制开启 禁止访问服务
hystrix.command.default.circuitBreaker.forceOpen=false
# 强制关闭
hystrix.command.default.circuitBreaker.forceClosed=false

# 暂停服务访问的熔断机制
# 10s 统计一次
hystrix.command.default.metrics.rollingStatus.timeInMilliseconds=10000
# 令牌桶数量
# 采样的样本不够，熔断器不会起作用。这里表示：10秒内至少请求5次，熔断器才起作用
hystrix.command.default.circuitBreaker.requestVolumeThreshold=5
# 错误百分比。达到或超过这个百分比，启用熔断，不会访问接口
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
# 10s 后，半打开状态
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=10000
